# Nome da aplicação
spring.application.name=quod.fiap

# Conexão com MongoDB local (com autenticação explícita)
spring.data.mongodb.uri=mongodb://admin:admin123@localhost:27017/ESTUDOS?authSource=admin
spring.data.mongodb.database=ESTUDOS

# Desativa configurações de banco relacional (JPA/JDBC)
spring.datasource.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Configuração para upload de arquivos (imagens)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
